:root {
  --main-font: "Roboto", sans-serif;
  --primary-font: "Raleway", sans-serif;
  --main-normal-text-color: #212121;
  --main-text-color: #757575;
  --main-link-color: #2196f3;
  --logo-color: white;
  --icon-color: #afb1b8;
}

*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: var(--main-font);
  color: var(--main-normal-text-color);
}

.container {
  width: 1200px;
  margin-left: auto;
  margin-right: auto;
}

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

nav {
  display: flex;
}

.menu-border {
  border-bottom: 1px solid #ececec;
}

.menu-container {
  height: 80px;
  line-height: 1.17;
  display: flex;
}

.menu-links {
  list-style: none;
  line-height: 16px;
  display: flex;
  flex-direction: row;
  margin-top: 32px;
  padding-left: 93px;
  padding-right: 371px;
  gap: 46px;
}

.menu-links a {
  text-decoration: none;
  font-weight: 500;
  font-size: 14px;
  letter-spacing: 2%;
  color: var(--main-normal-text-color);
  position: relative;
}

.menu-links a:hover {
  color: var(--main-link-color);
  text-decoration: none;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.active::after {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  top: 45px;
  height: 4px;
  border-radius: 2px;
  background-color: var(--main-link-color);
}

.contact-links a:hover {
  color: var(--main-link-color);
  text-decoration: none;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.contact-links {
  list-style: none;
  line-height: 16px;
  display: flex;
  flex-direction: row;
  gap: 50px;
  margin-top: 32px;
  fill: var(--main-text-color);
}

.contact-links a {
  color: var(--main-text-color);
  text-decoration: none;
  font-weight: 500;
  font-size: 14px;
  letter-spacing: 2%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.contact-link-icon {
  margin-right: 10px;
}

.link-with-icon:hover,
.link-with-icon:active,
.link-with-icon:focus {
  fill: var(--main-link-color);
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.menu-container .logo {
  font-family: var(--primary-font);
  font-size: 26px;
  text-decoration: none;
  letter-spacing: 3%;
  display: flex;
  margin-top: 24px;
  margin-bottom: 25px;
}

.logo-primary {
  color: var(--main-link-color);
}

.logo-secondary {
  color: #000;
}

.logo-tertiary {
  color: var(--logo-color);
}

.main-header {
  max-width: 1600px;
  margin: auto;
  height: 600px;
  line-height: 1.36;
  text-align: center;
  background-image: url("../images/header-img.jpg");
  background-size: contain;
  box-shadow: inset 50px 50px 50px 50px rgba(47, 48, 58, 0.4),
    inset 1600px 600px 50px 50px rgba(47, 48, 58, 0.4);
}

.main-header .container {
  padding: 200px 252px;
}

h1 {
  font-style: black;
  font-size: 44px;
  font-weight: 900;
  letter-spacing: 6px;
  text-align: center;
  text-transform: uppercase;
  color: var(--logo-color);
  max-width: 696px;
}

.header-button {
  width: 200px;
  margin-top: 30px;
  background-color: var(--main-link-color);
  border-radius: 4px;
  color: var(--logo-color);
  font-weight: 700;
  font-size: 16px;
  text-align: center;
  letter-spacing: 6%;
  border-style: none;
  border-radius: 4px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  cursor: pointer;
  line-height: 1.875;
  padding-top: 10px;
  padding-bottom: 10px;
}

.skills {
  list-style: none;
  text-align: left;
  display: flex;
  gap: 30px;
}

.skills li {
  width: 270px;
}

.skill-name {
  color: var(--main-normal-text-color);
  font-size: 14px;
  font-weight: 700;
  margin-bottom: 10px;
}

.skill-description {
  width: 270px;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 3%;
  color: var(--main-text-color);
}

.skills-icon {
  display: flex;
  width: 270px;
  height: 120px;
  background: #f5f4fa;
  justify-content: center;
  align-items: center;
  border-radius: 4px;
  margin-bottom: 30px;
}

.section-title {
  color: var(--main-normal-text-color);
  font-size: 36px;
  font-weight: 700;
}

.activities .container {
  text-align: center;
  margin-top: -94px;
}

.activity-images {
  list-style: none;
  display: flex;
  gap: 30px;
  margin-top: 50px;
}

.activity-box {
  position: relative;
}

.activity-box > img {
  display: block;
}

.activity-caption {
  text-transform: uppercase;
  bottom: 0;
  position: absolute;
  width: 370px;
  height: 70px;
  background-color: rgba(47, 48, 58, 0.8);
  color: var(--logo-color);
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: var(--main-font);
  font-size: 14px;
  font-weight: 700;
  letter-spacing: 3%;
}

.team-members {
  list-style: none;
  display: flex;
  margin-top: 50px;
  gap: 30px;
}

.team {
  max-height: 708px;
  background-color: #f5f4fa;
  line-height: 1.17;
  max-width: 1600px;
  margin: auto;
}

.team .container {
  text-align: center;
}

.team-section-title {
  color: var(--main-normal-text-color);
  font-size: 36px;
  font-weight: 700;
}

.team-media {
  list-style: none;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  padding-top: 16px;
  fill: var(--icon-color);
}

.team-media-button {
  width: 44px;
  height: 44px;
  padding: 12px;
  border-radius: 50%;
  display: flex;
  background: rgba(255, 255, 255, 0.1);
  margin-bottom: 30px;
}

.team-media-button:hover,
.team-media-button:focus,
.team-media-buttonactive {
  background: var(--main-link-color);
  fill: var(--logo-color);
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

figcaption .member-name {
  font-size: 16px;
  font-weight: 500;
  text-align: center;
  color: var(--main-normal-text-color);
  margin-top: 30px;
  margin-bottom: 10px;
}

.member-job {
  font-size: 16px;
  text-align: center;
  color: var(--main-text-color);
}

.member-box {
  background-color: var(--logo-color);
  max-width: 270px;
  max-height: 428px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.clients .container {
  text-align: center;
}

.clients {
  line-height: 1.17;
}

.client-list {
  display: flex;
  list-style: none;
  gap: 30px;
  padding-top: 50px;
}

.client-list-item {
  border: 1px solid #afb1b8;
  border-radius: 4px;
  display: flex;
  width: 170px;
  height: 92px;
  justify-content: center;
  align-items: center;
  fill: var(--icon-color);
}

.client-list-item:hover {
  fill: var(--main-link-color);
  border-color: var(--main-link-color);
  cursor: pointer;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

footer {
  background-color: #2f303a;
}

footer .container {
  padding-top: 60px;
  padding-bottom: 60px;
  display: flex;
}

address ul {
  font-size: 14px;
  font-family: var(--main-font);
  color: var(--logo-color);
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  gap: 9px;
}

.footer-logo {
  font-family: var(--primary-font);
  font-size: 26px;
  text-decoration: none;
  letter-spacing: 3%;
}

.street {
  font-size: 14px;
  color: var(--logo-color);
}

.footer-mail,
.footer-tel {
  font-size: 14px;
  color: rgba(255, 255, 255, 0.6);
  text-decoration: none;
}

.footer-mail:hover,
.footer-tel:hover {
  color: var(--main-link-color);
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-socialmedia {
  padding-left: 70px;
}

.footer-header {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--logo-color);
  margin: 0;
}

.footer-socialmedia-list {
  list-style: none;
  display: flex;
  gap: 10px;
  padding-top: 20px;
}

.footer-media-item {
  width: 44px;
  height: 44px;
  border-radius: 50%;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  fill: var(--logo-color);
  background: rgba(255, 255, 255, 0.1);
}

.footer-media-item:hover {
  background: var(--main-link-color);
  cursor: pointer;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

address li {
  line-height: 1.71;
  list-style: none;
}

li button {
  background-color: #f5f4fa;
  font-family: var(--main-font);
  color: var(--main-normal-text-color);
  height: 38px;
  width: auto;
  font-weight: 500;
  font-size: 16px;
  border-radius: 4px;
  border-style: none;
  padding: 6px 22px 6px 22px;
}

li button:hover {
  color: var(--logo-color);
  background-color: var(--main-link-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
  cursor: pointer;
}

.filter-buttons {
  list-style: none;
  line-height: 1.62;
  display: flex;
  justify-content: center;
  gap: 8px;
}

.item-list {
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  align-content: center;
  padding-top: 34px;
  line-height: 1.67;
}

.item-list figcaption {
  border-bottom: 1px solid #eee;
  border-left: 1px solid #eee;
  border-right: 1px solid #eee;
  padding: 20px 24px;
  background-color: var(--logo-color);
  position: relative;
}

.item {
  width: 370px;
  background-color: var(--logo-color);
}

.item-name {
  font-size: 18px;
  font-weight: 700;
  color: var(--main-normal-text-color);
  text-align: left;
}

.item-type {
  font-size: 16px;
  color: var(--main-text-color);
  text-align: left;
}

.item:hover {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.item-caption {
  font-family: var(--main-font);
  font-size: 18px;
  text-align: left;
  letter-spacing: 3%;
  color: var(--logo-color);
  position: absolute;
  top: 49px;
  left: 45px;
  bottom: 49px;
  left: 24px;
}

.item-caption-box {
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  position: absolute;
  background-color: rgba(33, 150, 243, 0.9);
  transform: translateY(100%);
}

.image-box:hover .item-caption-box {
  transform: translateY(0);
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.image-box {
  overflow: hidden;
  position: relative;
}

.backdrop {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  transition: ease;
  transition-duration: 500ms;
  transition-timing-function: scale(50%);
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 528px;
  min-height: 581px;
  background-color: var(--logo-color);
  border-radius: 4px;
}

.close-btn {
  position: absolute;
  top: 8px;
  right: 8px;
  width: 30px;
  height: 30px;
  background-color: var(--logo-color);
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  cursor: pointer;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.25);
}

.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  transform: scale(50%);
}
